item.kf:onigiri.name=Onigiri
item.kf:onigiri=Onigiri
item.kf:avocado.name=Avocado
item.kf:avocado=Avocado
item.kf:pinkbeet.name=Pink Beet
item.kf:pinkbeet=Pink Beet
item.kf:eggs.name=Eggs
item.kf:eggs=Eggs
item.kf:lapislazulisoup.name=Lapis Lazuli Soup
item.kf:lapislazulisoup=Lapis Lazuli Soup
item.kf:redstonesoup.name=Redstone Soup
item.kf:redstonesoup=Redstone Soup
item.kf:goldensoup.name=Golden Soup
item.kf:goldensoup=Golden Soup
item.kf:emeraldsoup.name=Emerald Soup
item.kf:emeraldsoup=Emerald Soup
item.kf:pittedavocado.name=Pitted Avocado
item.kf:pittedavocado=Pitted Avocado
item.kf:diamondsoup.name=Diamond Soup
item.kf:diamondsoup=Diamond Soup
item.kf:chocolatebar.name=Chocolate Bar
item.kf:chocolatebar=Chocolate Bar
item.kf:redstonepopsicle.name=Redstone Popsicle
item.kf:redstonepopsicle=Redstone Popsicle
item.kf:diamondlollipop.name=Diamond Lollipop
item.kf:diamondlollipop=Diamond Lollipop
item.kf:emeraldlollipop.name=Emerald Lollipop
item.kf:emeraldlollipop=Emerald Lollipop
item.kf:redstonelollipop.name=Redstone Lollipop
item.kf:redstonelollipop=Redstone Lollipop
item.kf:chocolatelollipop.name=Chocolate Lollipop
item.kf:chocolatelollipop=Chocolate Lollipop
item.kf:goldenlollipop.name=Golden Lollipop
item.kf:goldenlollipop=Golden Lollipop
item.kf:goldenpopsicle.name=Golden Popsicle
item.kf:goldenpopsicle=Golden Popsicle
item.kf:diamondpopsicle.name=Diamond Popsicle
item.kf:diamondpopsicle=Diamond Popsicle
item.kf:chocolatepopsicle.name=Chocolate Popsicle
item.kf:chocolatepopsicle=Chocolate Popsicle
item.kf:seaweedpopsicle.name=Seaweed Popsicle
item.kf:seaweedpopsicle=Seaweed Popsicle
item.kf:seaweedorigini.name=Seaweed Origini
item.kf:seaweedorigini=Seaweed Origini
item.kf:greentea.name=Green Tea
item.kf:greentea=Green Tea
item.kf:greencoconot.name=Green Coconot
item.kf:greencoconot=Green Coconot
item.kf:applejuice.name=Apple Juice
item.kf:applejuice=Apple Juice
item.kf:pear.name=Pear
item.kf:pear=Pear
item.kf:obsidianjuice.name=Obsidian Juice
item.kf:obsidianjuice=Obsidian Juice
item.kf:coconot.name=Coconot
item.kf:coconot=Coconot
item.kf:partofthecoconot.name=Part Of The Coconot
item.kf:partofthecoconot=Part Of The Coconot
item.kf:redstonejuice.name=Redstone Juice
item.kf:redstonejuice=Redstone Juice
item.kf:diamondjuice.name=Diamond Juice
item.kf:diamondjuice=Diamond Juice
item.kf:diamonddrink.name=Diamond Drink
item.kf:diamonddrink=Diamond Drink
item.kf:redstonedrink.name=Redstone Drink
item.kf:redstonedrink=Redstone Drink
item.kf:obsidiandrink.name=Obsidian Drink
item.kf:obsidiandrink=Obsidian Drink
item.kf:goldenjuice.name=Golden Juice
item.kf:goldenjuice=Golden Juice
item.kf:strawberryicecream.name=Strawberry Ice Cream
item.kf:strawberryicecream=Strawberry Ice Cream
item.kf:redstoneicecream.name=Redstone Ice Cream
item.kf:redstoneicecream=Redstone Ice Cream
item.kf:diamondicecream.name=Diamond Ice Cream
item.kf:diamondicecream=Diamond Ice Cream
item.kf:greenteaicecream.name=Green Tea Ice Cream
item.kf:greenteaicecream=Green Tea Ice Cream
item.kf:lifepotion.name=Life Potion
item.kf:lifepotion=Life Potion
item.kf:biodegradablestraw.name=Biodegradable Straw
item.kf:biodegradablestraw=Biodegradable Straw
item.kf:milkshake.name=Milkshake
item.kf:milkshake=Milkshake
item.kf:icecreamcone.name=Ice Cream Cone
item.kf:icecreamcone=Ice Cream Cone
item.kf:chocolatewithbiscuit.name=Chocolate with Biscuit
item.kf:chocolatewithbiscuit=Chocolate with Biscuit
item.kf:strawberrymilksha.name=Strawberry Milkshake
item.kf:strawberrymilksha=Strawberry Milkshake
item.kf:diamondmilkshake.name=Diamond Milkshake
item.kf:diamondmilkshake=Diamond Milkshake
item.kf:emeraldfish.name=Candy Emerald Fish
item.kf:emeraldfish=Candy Emerald Fish
item.kf:candyredstonefish.name=Candy Redstone Fish
item.kf:candyredstonefish=Candy Redstone Fish
item.kf:goldenonskewer.name=Golden On Skewer
item.kf:goldenonskewer=Golden On Skewer
item.kf:redstoneonskewer.name=Redstone On Skewer
item.kf:redstoneonskewer=Redstone On Skewer
item.kf:goldenicecream.name=Golden Ice Cream
item.kf:goldenicecream=Golden Ice Cream
item.kf:coppericecream.name=Copper Ice Cream
item.kf:coppericecream=Copper Ice Cream
item.kf:strawberrycookie.name=Strawberry Cookie
item.kf:strawberrycookie=Strawberry Cookie
item.kf:redstonethinpopsicle.name=Redstone Thin Popsicle
item.kf:redstonethinpopsicle=Redstone Thin Popsicle
item.kf:emeraldthinpopsicle.name=Emerald Thin Popsicle
item.kf:emeraldthinpopsicle=Emerald Thin Popsicle
item.kf:strawberrythinpopsicle.name=Strawberry Thin Popsicle
item.kf:strawberrythinpopsicle=Strawberry Thin Popsicle
item.kf:ricepot.name=Rice Pot
item.kf:ricepot=Rice Pot
item.kf:candygoldenfish.name=Candy Golden Fish
item.kf:candygoldenfish=Candy Golden Fish
item.kf:redstonemilkshake.name=Redstone Milkshake
item.kf:redstonemilkshake=Redstone Milkshake
item.kf:goldenmilkshake.name=Golden Milkshake
item.kf:goldenmilkshake=Golden Milkshake
item.kf:emeraldonskewer.name=Emerald On Skewer
item.kf:emeraldonskewer=Emerald On Skewer
item.kf:poisonedapple.name=Poisoned Apple
item.kf:poisonedapple=Poisoned Apple
item.kf:pumpkinskewer.name=Pumpkin On Skewer
item.kf:pumpkinskewer=Pumpkin On Skewer
item.kf:witchcereal.name=Witch Cereal
item.kf:witchcereal=Witch Cereal
item.kf:spidereyesoup.name=Spider Eye Soup
item.kf:spidereyesoup=Spider Eye Soup
item.kf:pumpkindonut.name=Pumpkin Donut
item.kf:pumpkindonut=Pumpkin Donut
item.kf:pumpkincupcake.name=Pumpkin Cupcake
item.kf:pumpkincupcake=Pumpkin Cupcake
item.kf:vegetablessoup.name=Vegetables Soup
item.kf:vegetablessoup=Vegetables Soup
item.kf:icecreamblue.name=Blue Ice Cream
item.kf:icecreamblue=Blue Ice Cream
item.kf:grapethinpopsicle.name=Lapis Thin Popsicle
item.kf:grapethinpopsicle=Lapis Thin Popsicle
item.kf:blueonskewer.name=Lapis On Skewer
item.kf:blueonskewer=Lapis On Skewer
item.kf:bluemilkshake.name=Blue Milkshake
item.kf:bluemilkshake=Blue Milkshake
item.kf:frenchfries.name=French Fries
item.kf:frenchfries=French Fries
item.kf:emeraldpopsicle.name=Emerald Popsicle
item.kf:emeraldpopsicle=Emerald Popsicle
item.kf:lapislazulilollipop.name=Lapis Lazuli Lollipop
item.kf:lapislazulilollipop=Lapis Lazuli Lollipop
item.kf:candychocolatefish.name=Candy Chocolate Fish
item.kf:candychocolatefish=Candy Chocolate Fish
item.kf:candydiamondfish.name=Candy Diamond Fish
item.kf:candydiamondfish=Candy Diamond Fish
item.kf:candylapisfish.name=Candy Lapis Fish
item.kf:candylapisfish=Candy Lapis Fish
item.kf:goldenthinpopsicle.name=Golden Thin Popsicle
item.kf:goldenthinpopsicle=Golden Thin Popsicle
item.kf:chocolatethinpopsicle.name=Chocolate Thin Popsicle
item.kf:chocolatethinpopsicle=Chocolate Thin Popsicle
item.kf:chocolatedrink.name=Chocolate Drink
item.kf:chocolatedrink=Chocolate Drink
item.kf:goldendrink.name=Golden Drink
item.kf:goldendrink=Golden Drink
item.kf:emeralddrink.name=Emerald Drink
item.kf:emeralddrink=Emerald Drink
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

//Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

//Spawn Eggs//

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

//Entities//

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

//new furni//
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine
///
item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney